# Expected Environmental Variables for this Services
API_ENV = '' # call SURI 'dev', 'test', or 'prod'
DRUID_USERNAME = '' # SURI service username
DRUID_PWORD = '' # SURI service password
LOCALSTACK_VENV_FOLDER = ''
AWS_ACCESS_KEY_ID = 'test' # You can put real / fake AWS credentials here
AWS_SECRET_ACCESS_KEY = 'test' # To ensure localstack doesn't call anything with them
